<html>
<head>
<title>Ludo Game</title> 
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Acme', sans-serif;

    }  
    body{
background-color: #0a3d62;
    }    
    .container{
  width: 70%;
margin: auto;
text-align: center;
    }
    .dice{
        text-align: center;
    display: inline-block;
    }
    h1{
       margin: 30px;
        text-shadow: 5px 0 white;
        font-size: 6rem;
        color: #f6b93b;
    }
    p{
        font-size: 2rem;
        color: #00b894;
        text-shadow: 1px 1px white;
    }
    button{
        padding: 10px;
    background-color:#00b894;
        color: white;
        border: none;
    }
    img{
        width: 70%;
    }
</style>
</head>
<body>
<div class="container">
<h1 id="head">JS LUDO</h1>
<div class="dice">
<p>Player 1</p>
<img src="dec1.png" id="check1">
</div>
 <div class="dice">
<p>Player 2</p>
<img src="dec1.png" id="check2">
</div>
<div>
<button onclick="ludo()">Click Me</button> 
</div>
    
</div>
<script>
function ludo(){
    

 var play=Math.floor(Math.random()*6)+1;
var palyer1dice="dec"+play+".png";
document.getElementById("check1").setAttribute('src',palyer1dice);  
    

 var play2=Math.floor(Math.random()*6)+1;
var palyer2dice="dec"+play2+".png";
document.getElementById("check2").setAttribute('src',palyer2dice);  
 if(play>play2){
   document.getElementById("head").innerHTML="PLAYER1 WON";  
 } 
    else  if(play<play2){
   document.getElementById("head").innerHTML="PLAYER2 WON";  
 } 
    else{
    document.getElementById("head").innerHTML="DRAW";     
    }
}
</script>    
    
    
    
</body>
</html>